OPENAI_API_KEY=your-openai-api-key

ZENDESK_API_URL=your_zendesk_api_url
ZENDESK_SUPPORT_BASE_URL=your_zendesk_support_base_url

VECTOR_STORE_ID=your_vector_store_id
ASSISTANT_ID=your_assistant_id

JOB_LOG_DIR=logs

UPLOAD_HISTORY_FILE=upload_history.json
VECTOR_STORE_MAPPING_FILE=vector_store_mapping.json

DO_API_TOKEN=your_digitalocean_token_here

ENVIRONMENT=production

DO_SPACES_KEY=your_digitalocean_spaces_access_key
DO_SPACES_SECRET=your_digitalocean_spaces_secret_key
DO_SPACES_BUCKET=your-bucket-name
DO_SPACES_REGION=nyc3